.header .ant-menu-horizontal {
  border-bottom: none;
}

/** Customize the progress bar
 * This overrides the node_modules/nprogress/nprogress.css file
*/

/* Make clicks pass-through */
.header #nprogress .bar {
  background: #da005c !important;
}

/* Fancy blur effect */
.header #nprogress .peg {
  box-shadow: 0 0 10px #da005c, 0 0 5px #da005c !important;
}

.header #nprogress .spinner-icon {
  border-top-color: #da005c !important;
  border-left-color: #da005c !important;
}

.header .authHeaderBtns {
  display: flex;
  gap: 20px;
}
.header .logo-img {
  max-width: 100%;
}
.header .bars {
  display: none;
}
@media (max-width: 992px) {
  .header {
    height: 50px;
  }
  .header .ant-menu-light {
    background: none !important;
  }
  .header .ant-row {
    position: relative;
    top: -23px;
  }
  .header .profile-logo {
    display: none !important;
  }
  .header .bars svg {
    font-size: 18px;
  }
  .header .bars {
    display: flex;
  }
  .prof {
    gap: 25px !important;
    margin-left: 10px;
  }
  .aside {
    display: none;
  }
  .drower .ant-menu-light.ant-menu-root.ant-menu-vertical {
    border: none;
  }
}
@media (max-width: 767px) {
  .header .ant-row {
    top: -5px;
  }
}
