.session-modal .ant-modal-content {
  min-height: 500px;
  padding: 20px 25px;
}

.session-modal .modal {
  display: flex;
}

.session-modal .name {
  width: 35%;
  border-right: 1px solid rgb(241, 241, 241);
}

.session-modal .date-time {
  width: 65%;
  padding-left: 10px;
}

.session-modal .name-img {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid rgb(241, 241, 241);
  margin-right: 30px;
  padding-bottom: 18px;
}

.session-modal .my-img {
  width: 95px;
  height: 85px;
}

.session-modal .name-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.session-modal .my-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.session-modal .my-jop {
  margin-top: 0;
}

.session-modal .session-duration p,
.session-modal .topic p,
.session-modal .status p {
  margin-bottom: 0;
}

.session-modal .session-duration span,
.session-modal .topic span,
.session-modal .status span {
  font-weight: bold;
  font-size: 16px;
}

.session-modal .status span {
  color: orange;
}

.session-modal .btns {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.session-modal .btns button {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  background-color: #f5f6fa;
  color: #333;
  transition: background-color 0.3s ease;
}
.session-modal .btns .approve {
  background-color: #2ecc71;
  color: #fff;
}

.session-modal .btns .reschedule {
  background-color: #f39c12;
  color: #fff;
}

.session-modal .btns .cancel {
  background-color: #e74c3c;
  color: #fff;
}

.session-modal .ant-descriptions-item-label {
  font-weight: bold !important;
}

@media (max-width: 767px) {
  .session-modal .bookmarked,
  .session-modal .upcoming {
    font-size: 16px !important;
  }
}
